	# FEATURE              VERSION
	# 64bit              - 2.6.28
	# dir_nlink          - 2.6.28
	# extent             - 2.6.28
	# extra_isize        - 2.6.28
	# flex_bg            - 2.6.28
	# huge_file          - 2.6.28
	# meta_bg            - 2.6.28
	# uninit_bg          - 2.6.28
	# mmp                - 3.0
	# bigalloc           - 3.2
	# quota              - 3.6
	# inline_data        - 3.8
	# sparse_super2      - 3.16
	# metadata_csum      - 3.18
	# encrypt            - 4.1
	# metadata_csum_seed - 4.4
	# project            - 4.5
	# ea_inode           - 4.13
	# large_dir          - 4.13
	# casefold           - 5.2
	# verity             - 5.4
	# stable_inodes      - 5.5
	# orphan_file        - ?

	# Min 16 inodes per block group
	# Block group max size is 32768 blocks/clusters

[defaults]
	base_features = sparse_super,large_file,filetype,dir_index,ext_attr
	default_mntopts = acl,user_xattr
	enable_periodic_fsck = 0
	blocksize = 4096
	inode_size = 256
	inode_ratio = 16384
	fs_type = ext4
	lazy_itable_init = 0
	lazy_journal_init = 0
	num_backup_sb = 2
	reserved_ratio = 3.125
	# 8GiB Flex Group at 4K blocks
	flex_bg_size = 64

[fs_types]
	ext3 = {
		features = has_journal
	}
	ext4 = {
		features = has_journal,extent,flex_bg,metadata_csum,metadata_csum_seed,64bit,dir_nlink,extra_isize
	}
	# 3MiB <= size < 512MiB
	small = {
		features = ^large_file
		blocksize = 1024
		inode_ratio = 8192
	}
	# size < 3MiB
	floppy = {
		features = ^large_file,^ext_attr,^has_journal,^extra_isize,inline_data,sparse_super2
		blocksize = 1024
		inode_ratio = 6144
		inode_size = 128
		num_backup_sb = 1
		reserved_ratio = 0.0
	}
	# 4TiB <= size < 16TiB
	big = {
		features = huge_file
		inode_ratio = 65536
		# 64GiB Flex Group at 4K blocks
		flex_bg_size = 512
	}
	# 16TiB <= size
	huge = {
		features = huge_file
		inode_ratio = 131072
		# 256GiB Flex Group at 4K blocks
		flex_bg_size = 2048
	}
	news = {
		inode_ratio = 4096
	}
	largefile = {
		inode_ratio = 1048576
		blocksize = -1
		# 64GiB Flex Group at 4K blocks
		flex_bg_size = 512
	}
	largefile4 = {
		inode_ratio = 4194304
		blocksize = -1
		# 256GiB Flex Group at 4K blocks
		flex_bg_size = 2048
	}
	hurd = {
		blocksize = 4096
		inode_size = 128
		warn_y2038_dates = 0
	}
	# GRUB does not support inline_data
	boot = {
		features = ^has_journal,sparse_super2
		inode_ratio = 262144
		reserved_ratio = 1.5625
	}
	root = {
		features = inline_data,sparse_super2
		inode_ratio = 32768
		reserved_ratio = 1.5625
	}
	var = {
		features = inline_data,sparse_super2
		inode_ratio = 32768
		reserved_ratio = 3.125
	}
	usr = {
		features = inline_data,sparse_super2
		inode_ratio = 32768
		reserved_ratio = 0.0
	}
	home = {
		features = inline_data,sparse_super2
		inode_ratio = 32768
		reserved_ratio = 0.0
	}
	srv = {
		features = inline_data,sparse_super2
		inode_ratio = 32768
		reserved_ratio = 0.0
	}
	storage = {
		features = ^has_journal,inline_data,sparse_super2
		inode_ratio = 65536
		reserved_ratio = 0.0
		# 16GiB Flex Group at 4K blocks
		flex_bg_size = 128
	}
	cold-hdd-1M = {
		features = ^has_journal,inline_data,sparse_super2
		inode_ratio = 1048576
		reserved_ratio = 0.0
		# 256GiB Flex Group at 4K blocks
		flex_bg_size = 2048
	}
	cold-hdd-32M = {
		features = ^has_journal,inline_data,sparse_super2,extent,bigalloc
		cluster_size = 16384
		inode_size = 4096
		inode_ratio = 33554432
		reserved_ratio = 0.0
		# 512GiB Flex Group at 16K clusters
		flex_bg_size = 1024
	}
	cold-ssd-1M = {
		features = ^has_journal,inline_data,sparse_super2
		inode_ratio = 1048576
		reserved_ratio = 0.0
		# 64GiB Flex Group at 4K blocks
		flex_bg_size = 512
	}
	cold-ssd-32M = {
		features = ^has_journal,inline_data,sparse_super2,extent,bigalloc
		cluster_size = 16384
		inode_size = 4096
		inode_ratio = 33554432
		reserved_ratio = 0.0
		# 128GiB Flex Group at 16K clusters
		flex_bg_size = 256
	}
